{
  "name": "pfb_protractor",
  "version": "1.0.0",
  "description": "Automated portal for smart bets",
  "main": "conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "protractor conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jpaa07@bitbucket.org/jpaa07/pfb_protractor.git"
  },
  "keywords": [
    "bets"
  ],
  "author": "Juan Pablo Arango",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jpaa07/pfb_protractor#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "chance": "^0.7.5",
    "jasmine-spec-reporter": "^2.4.0",
    "protractor": "5.1.2",
    "selenium-standalone": "^6.5.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1"
  }
}
